﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.8.18.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.jsPlumb-1.3.8-all-min.js"></script>
    <script type="text/javascript" src="Scripts/app.js"></script>
    <style type="text/css">
        .step {
            margin-top: 25px;
            left: 200px;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <h1>jsPlumb demo</h1>
    </header>
    <div style="position: absolute;" >
        <div id="step0" class="well step" style="top:50px;">Boks1</div>
        <div id="step1" class="well step" style="top:150px; left: 400px;">Boks2</div>
        <div id="step2" class="well step" style="top:250px;">Boks3</div>
        <div id="step3" class="well step" style="top:350px; left: 400px;">Boks4</div>
    </div>
</body>
</html>
